# Fleet-Car-and-Driver-Movement-Monitoring-System-

./: TestGP.sln
TestGP/: GlobalUsings.cs  PasswordHandlling.http  Program.cs  TestGP.csproj  appsettings.json  convertImage.cs
TestGP/Configuration/: configAdmin.cs  configAss.cs  configDriver.cs  configManager.cs
TestGP/Controllers/: AssCommunicateAdminController.cs  CarReportMgrController.cs  CurrentLocationController.cs  DriverTestController.cs  DriverWithCarViolationController.cs  DrivingController.cs  LocationTestController.cs  ManageViolationController.cs  SuperAdminController.cs  ViolationController.cs  adminController.cs  applicantCertifcatesController.cs  applicantController.cs  assistantController.cs  carController.cs  carMaintenanceController.cs  companyController.cs  driverCommunicateAssController.cs  driverController.cs  locationsController.cs  mangerController.cs  superAdminTreatWithManagerController.cs  testController.cs  userController.cs
TestGP/DTO/: DriverTestDto.cs  ReportDatadto.cs  ResetPasswordDto.cs  postAdmindto.cs  postApplicantdto.cs  postAssCommunicateAdmindto.cs  postAssistantdto.cs  postCardto.cs  postCompanydto.cs  postCurrentLocationdto.cs  postDriverCommunicateAssdto.cs  postDriverdto.cs  postDrivingdto.cs  postLocationdto.cs  postManageViolationdto.cs  postMangerDto.cs  postSuperAdminCompanyDto.cs  postSuperAdminTreateManagerdto.cs  postTestLocationdto.cs  postViolationSpeedDto .cs  postViolationdto.cs
TestGP/Helper/: DocumentSettings.cs
TestGP/Migrations/: 20240501114509_testLocal.Designer.cs  20240501114509_testLocal.cs  20240501124916_None.Designer.cs  20240501124916_None.cs  20240501130427_non12.Designer.cs  20240501130427_non12.cs  20240501135002_newseven.Designer.cs  20240501135002_newseven.cs  20240502143459_DriverIdCarIdTestLocation.Designer.cs  20240502143459_DriverIdCarIdTestLocation.cs  20240502185638_CarLocation.Designer.cs  20240502185638_CarLocation.cs  20240502213550_LatLon.Designer.cs  20240502213550_LatLon.cs  20240502224836_Driving.Designer.cs  20240502224836_Driving.cs  20240503125837_UniqueEmialManager.Designer.cs  20240503125837_UniqueEmialManager.cs  20240503130641_UniqueEmialManager1.Designer.cs  20240503130641_UniqueEmialManager1.cs  20240503131311_UniqueEmailForAll.Designer.cs  20240503131311_UniqueEmailForAll.cs  20240503141047_AlertsAndTreatWithSuper.Designer.cs  20240617132905_loadRPM.cs  (+9 more)
(+30 files in other folders)
